{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57442",
      "sslPort": 44316
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "BAP": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:27742;http://localhost:24305",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RetrieveUrl": "https://18bhai62x2.execute-api.ap-south-1.amazonaws.com/dev/jportal",
        "BGUrl": "http://localhost:6005",
        "BPPURL": "http://localhost:6005"
      }
    }
  }
}