{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50352/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "web": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:6005;http://localhost:6004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "searchUrl": "http://localhost:5000/opensearch/jobs",
        "searchbaseUrl": "http://localhost:5000/opensearch",
        "bpp_Xinput_url": "https://localhost:35776/xinput",
        "bpp_url": "https://localhost:35776",
        "bpp_privatekey": "ajUi9HaYLyw/VckpiBvYGmj6FuHUcodOh0B12dipn1K0Wq1CSLxHpTNFmNUodSIzvp3lyOg/Wq2cIkCA0k7y1Q==",
        "bpp_subscriber_id": "your-bpp-id",
        "bpp_unique_key_id": "bpp_unique_key_id",
        "save_xinput_url": "http://localhost:5000/xinput",
        "verify_signature": "False",
        "dsep_registry_url": "https://registry.becknprotocol.io/subscribers/lookup",
        "verify_proxy_signature": "False"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {}
    },
    "bpp": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:35776;http://localhost:29771",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "searchUrl": "http://localhost:5000/opensearch/jobs",
        "searchbaseUrl": "http://localhost:5000/opensearch"
      }
    }
  }
}